CREATE DATABASE IF NOT EXISTS `travel` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `travel`;

-- --------------------------------------------------------

--
-- Структура таблицы `trip_info`
--

CREATE TABLE `trip_info` (
  `email` varchar(20) DEFAULT NULL,
  `history_ticket` varchar(30) DEFAULT NULL,
  `time_out` DATE,
  `time_in` DATE,
  `money` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `email` varchar(20) DEFAULT NULL,
  `first_name` varchar(40) DEFAULT NULL,
  `last_name` varchar(40) DEFAULT NULL,
  `patronymic` varchar(40) DEFAULT NULL,
  `password` varchar(10) DEFAULT NULL,
  `visa` ENUM('0', '1'),
  `sex` ENUM('M', 'F'),
  `nationality` varchar(20) DEFAULT NULL,
  `birthday` DATE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

